{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsm src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "tslib": "^2.3.1",
    "tsm": "^2.1.4"
  },
  "dependencies": {
    "@meshtastic/meshtasticjs": "^0.6.23",
    "@prisma/client": "^3.4.1",
    "@tinyhttp/app": "^2.0.12",
    "got": "^11.8.2",
    "prisma": "^3.4.1"
  }
}
